<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/main">Angular Learning</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/viewEmployee">View Employee</a>
      </li>

<!--      <li class="nav-item">-->
<!--        <a class="nav-link" routerLink="/editEmployee">Edit Employee  <span class="sr-only">(Template Driven)</span></a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" routerLink="/editEmployee">Edit Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/quantityIncrement">Increment</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/aboutus">AboutUs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/users">Users</a>
      </li> -->
    </ul>
  </div>
</nav>
